* {
  box-sizing: border-box;
  margin: 0;
}

body,
html {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

body {
  background-color: #FFF8EA;
  font-family: "Roboto", sans-serif;
  
}

/* skip-to-content */
.skip-to-content {
  position: absolute;
  top: -80px;
  left: 0;
  padding: 20px;
  background-color: #fff700;
  color: rgb(0, 0, 0);
  z-index: 999;
}

.skip-to-content:focus {
  top: 0;
}

/* Header */
.header {
  width: 100%;
  position: fixed;
  z-index: 10;
  padding-block: 1rem;
  gap: 15rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3E3232;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}

.header-title {
  color: #FFF8EA;
  width: 500px;
}

.header-menu {
  color: #FFF8EA;
  width: 50px;
  padding-top: 5px;
  padding-bottom: 15px;
  font-size: 43px;
  margin: 10px auto;
  background: none;
  border: none;
  display: block;
}

.header-nav ul {
  display: flex;
  justify-content: center;
  padding-left: 0;
  gap: 2rem 1rem;
}

.header-nav ul li {
  list-style-type: none;
}

.header-nav ul li a {
  color: #FFF8EA;
  font-size: 22px;
  font-weight: bold;
  padding: 15px;
  text-decoration: none;
  transition: 0.3s;
}

.header-nav ul li a:hover {
  color: #3E3232;
  background: #FFF8EA;
  border-radius: 5px;
  padding: 15px;
}

/* main */
main {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  flex: 1;
}

.content {
  padding: 30px;
}

.catalog {
  width: 100%;
  margin: 15px auto;
  text-align: center;
}

.catalog-label {
  font-size: 25px;
  font-weight: bolder;
  color: #FFF8EA;
  background-color: #3E3232;
  padding: 15px;
  border-radius: 10px;
  display: inline-flex;
  max-width: 400px;
  animation: slideIn 2.5s ease forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-70px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.app-description {
  color: #3E3232;
  font-weight: 500;
  text-align: center;
  font-size: 17px;
  margin-bottom: 2rem;
  max-width: 1000px;
  display: inline-flex;
}

.hero-section {
  padding-top: 4rem;
}

.resto-detail, .resto-catalog {
  margin-top: 2rem;
}

/* post */
.post {
  margin: 50px auto auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 45px;
  grid-column-gap: 20px;
  text-align: left;
  justify-items: center;
}

/* post item */
.resto-item {
  width: 100%;
  background-color: #FFF5E4;
  border-radius: 5px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.resto-item-thumbnail {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.resto-item-thumbnail:hover {
  transform: scale(1.1);
}

.resto-item-content {
  color: #3E3232;
  padding: 16px;
}

.resto-item-location {
  color: #3E3232;
  font-size: 16px;
  font-weight: bold;
  background: #FFF8EA;
  padding: 4px 8px;
  border-radius: 3px;
  position: absolute; 
  top: 8px; 
  left: 8px; 
  box-sizing: border-box;
}

.resto-item-rate {
  color: #3E3232;
  font-size: 16px;
  font-weight: bold;
  background: #FFF8EA;
  padding: 4px 8px;
  border-radius: 3px;
  position: absolute;
  top: 8px; 
  right: 8px; 
  box-sizing: border-box;
}

.resto-item-title {
  font-size: 24px;
  font-weight: bold;
}

.resto-item-title a {
  color: #3E3232;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

.resto-item-title a:hover {
  color: #6b5c5c;
  cursor: pointer;
}

.resto-item-desc {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.5em;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Restaurant detail */
.restaurant-detail {
  padding: 2rem 1rem;
  color: #3E3232;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 13px;
  background-color: #FFF8EA;
}

.restaurant-name {
  font-size: 33px;
  margin-bottom: 30px;
}

.restaurant-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem;
}

.restaurant-main {
  display: flex;
  gap: 2rem;
}

.restaurant-image {
  flex: 1;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  max-width: 500px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.restaurant-image:hover {
  transform: scale(1.05);
}

.menu-section {
  flex: 1;
}

.menu-title {
  font-weight: bold;
  font-size: 25px;
  display: inline-block;
  width: 100%;
}

.menu-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  border: 2px solid #3E3232;
  border-radius: 10px;
  padding: 20px;
}

.menu-category {
  margin-bottom: 1rem;
}

.menu-category-title {
  font-weight: bold;
  font-size: 18px;
  color: #FFF8EA;
  background-color: #3E3232;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
}

.menu-items {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.restaurant-info-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.restaurant-info {
  flex: 1;
}

.restaurant-city, .restaurant-description, .restaurant-address {
  margin: 17px 0;
  text-align: left;
}

.restaurant-city{
  font-weight: bold;
  font-size: 22px;
}

.restaurant-address {
  font-style: italic;
  font-weight: bold;
  padding-bottom: 20px;
  border-bottom: 1px solid #3E3232;
}

.reviews-section {
  flex: 1;
}

.reviews-title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 25px;
}

.reviews-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px 25px;
}

.review-item {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 10px;
  background-color: #FFF5E4;
}

.reviewer-name {
  font-weight: bold;
  font-size: 18px;
}

.review-text {
  margin-top: 15px;
  font-size: 16px;
}

.review-date {
  margin-top: 15px;
  font-size: 11px;
  font-style: italic;
}


/* Add review */
.add-review-section {
  margin-top: 3rem;
  padding: 2rem 1rem;
  color: #3E3232;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 13px;
  background-color: #FFF8EA;
}

.add-review-section-title {
  font-size: 30px;
  text-align: center;
}

.form {
  width: 100%;
  padding: 10px;
  display: flex;
  gap: 3rem;
  
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.customer-div {
  width: 100%;
}

label {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
}


input[type=text], textarea {
  width: 100%;
  padding: 25px;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  border-radius: 7px;
  border: 1px solid black;
  background-color: #FFF5E4;
  margin-top: 10px;
  min-width: 400px;
}

input[type=submit] {
  width: 100%;
  padding: 15px;
  margin-top: 25px;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 5px;
  color: #FFF8EA;
  background-color: #3E3232;
  max-width: 100px;
  align-self: center;
}

input[type=submit]:hover {
  color: #3E3232;
  background: #FFF5E4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Like button */
.like {
  width: 60px;
  height: 60px;
  background-color: #be3838;
  color: #FFF8EA;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 25px;
  right: 25px;
  border-radius: 50%;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

/* footer */
footer {
  background-color: #3E3232;
  width: 100%;
  text-align: center;
  line-height: 50px;
}

footer p {
  color: #FFF8EA;
  font-size: 17px;
  font-weight: bold;
}



